{
    "appx": [
        {
            "id": "Microsoft.BingHealthAndFitness",
            "displayname": "Bing Fitness App",
            "remove": true
        },
        {
            "id": "Microsoft.BingNews",
            "displayname": "Bing News App",
            "remove": true
        },
        {
            "id": "Microsoft.BingSports",
            "displayname": "Bing Sports App",
            "remove": true
        },
        {
            "id": "Microsoft.BingTranslator",
            "displayname": "Bing Translator App",
            "remove": true
        },
        {
            "id": "Microsoft.BingTravel",
            "displayname": "Bing Travel App",
            "remove": true
        },
        {
            "id": "Microsoft.BingWeather",
            "displayname": "Bing Weather App",
            "remove": true
        },
        {
            "id": "Microsoft.Getstarted",
            "displayname": "Microsoft GetStarted",
            "info": "Cannot be uninstalled in Windows 11",
            "remove": true
        },
        {
            "id": "Microsoft.Messaging",
            "displayname": "",
            "remove": true
        },
        {
            "id": "Microsoft.Microsoft3DViewer",
            "displayname": "",
            "remove": true
        },
        {
            "id": "Microsoft.MicrosoftOfficeHub",
            "displayname": "",
            "remove": true
        },
        {
            "id": "Microsoft.MicrosoftPowerBIForWindows",
            "displayname": "",
            "remove": true
        },
        {
            "id": "Microsoft.MicrosoftSolitaireCollection",
            "displayname": "",
            "remove": true
        },
        {
            "id": "Microsoft.MicrosoftStickyNotes",
            "displayname": "",
            "remove": true
        },
        {
            "id": "Microsoft.MixedReality.Portal",
            "displayname": "",
            "remove": true
        },
        {
            "id": "Microsoft.NetworkSpeedTest",
            "displayname": "",
            "remove": true
        },
        {
            "id": "Microsoft.News",
            "displayname": "",
            "remove": true
        },
        {
            "id": "Microsoft.Office.OneNote",
            "displayname": "",
            "remove": true
        },
        {
            "id": "Microsoft.Office.Sway",
            "displayname": "",
            "remove": true
        },
        {
            "id": "Microsoft.OneConnect",
            "displayname": "",
            "remove": true
        },
        {
            "id": "Microsoft.Print3D",
            "displayname": "",
            "remove": true
        },
        {
            "id": "Microsoft.SkypeApp",
            "displayname": "",
            "remove": true
        },
        {
            "id": "Microsoft.Todos",
            "displayname": "",
            "remove": true
        },
        {
            "id": "Microsoft.WindowsAlarms",
            "displayname": "",
            "remove": true
        },
        {
            "id": "Microsoft.WindowsFeedbackHub",
            "displayname": "",
            "remove": true
        },
        {
            "id": "Microsoft.WindowsMaps",
            "displayname": "",
            "remove": true
        },
        {
            "id": "Microsoft.WindowsSoundRecorder",
            "displayname": "",
            "remove": true
        },
        {
            "id": "Microsoft.XboxApp",
            "displayname": "Microsoft Xbox App",
            "info": "Old Xbox Console Companion App, no longer supported",
            "remove": true
        },
        {
            "id": "Microsoft.ZuneVideo",
            "displayname": "",
            "remove": true
        },
        {
            "id": "MicrosoftCorporationII.MicrosoftFamily",
            "displayname": "Microsoft Family Safety App",
            "remove": true
        },
        {
            "id": "MicrosoftTeams",
            "displayname": "Microsoft Teams Personal",
            "info": "Only removes the personal version (MS Store), does not remove business/enterprise version of teams",
            "remove": true
        },
        {
            "id": "Microsoft.549981C3F5F10",
            "displayname": "Microsoft Cortana",
            "remove": true
        },
        {
            "id": "microsoft.windowscommunicationsapps",
            "displayname": "",
            "remove": true
        }
    ],
    "services": {
		"XblAuthManager": {
			"displayname": "",
			"remove": true
		},
		"XblGameSave": {
			"displayname": "",
			"remove": true
		},
		"XboxGipSvc": {
			"displayname": "",
			"remove": true
		},
		"XboxNetApiSvc": {
			"displayname": "",
			"remove": true
		}
	}
}
